<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="contenedor">
		<div class="caja1"></div>
		<div class="caja2"></div>
		<div class="caja3"></div>

		<div class="caja-medio"></div>
		<div class="caja-medio"></div>
		<div class="caja-medio"></div>
		<div class="caja4"> </div>
	</div>
	

	<div class="box"></div>
	<div class="box2"></div>
	


	

		

	


</body>
</html>

<style>
.box{
	width: 400px;
	height: 100px;
	background-color: red;
	display: inline-block;
	vertical-align: top;
}
.box2{
	width: 400px;
	height: 200px;
	background-color: blue;
	display: inline-block;
	vertical-align: top;
}
.contenedor{
	width: 900px;
	/*height: auto;*/

	background-color: red;
	

}
	.caja1{
		width: 900px;
		height: 100px;
		background-color: orange;

	}

	.caja2{
		width: 600px;
		height: 300px;
		background-color: tomato;
		display: inline-block;
		vertical-align: top;
	}
	.caja3{
		width: 296px;
		height: 300px;
		background-color: pink;
		display: inline-block;
		vertical-align: top;
	}

	.caja-medio{
		width: 290px;
		height: 180px;
		background-color: skyblue;
		display: inline-block;
		vertical-align: top;
	}

.caja4{
		width: 900px;
		height: 100px;
		background-color: silver;
	}








</style>