<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<!--<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="boxcentro"></div>
	</div>-->


	<article class="item">
		<img src="https://via.placeholder.com/600x400" alt="">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
		<span>Deportes</span>
		<div class="redes"> 
			<img  src="https://via.placeholder.com/60x60" alt="">
			<img src="https://via.placeholder.com/60x60" alt="">
			<img src="https://via.placeholder.com/60x60" alt="">
		</div>
		
		
	</article>


	<article class="item-sobre">
		<img  src="https://via.placeholder.com/400x500" alt="">
		<div class="sobre">
			<h2>Trabajo  n1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tenetur voluptatem accusantium optio et architecto. Nisi, consequuntur. Officiis natus dignissimos quidem laborum, nesciunt maiores, veniam inventore, architecto unde distinctio porro!</p>
			<a href="">Ver más</a>
		</div>
	</article>

</body>
</html>

<style>
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
	.box{
		width: 700px;
		height: 500px;
		background-color: orange;
		position: relative;

	}

	.box1{
		width: 70px;
		height: 70px;
		background-color: blue;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.box2{
		width: 70px;
		height: 70px;
		background-color: red;
		position: absolute;
		/*top:;
		left: ;
		right: ;
		bottom: ;*/
		top: 0px;
		right:0px;

	}
	.box3{
		width: 70px;
		height: 70px;
		background-color: black;
		position: absolute;
		left: 0px;
		bottom: 0px;
	}
	.box4{
		width: 70px;
		height: 70px;
		background-color: skyblue;
		right: 0px;
		bottom: 0px;
		position: absolute;
	}
	.boxcentro{
		width: 70px;
		height: 70px;
		background-color: tomato;
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -35px;
		margin-top: -35px;
	}

	.item{
		/*width: 600px;*/
		
		width: 600px;
		
		position: relative;
	}

	.item h2{
		position: absolute;
		bottom: 0px;
		left: 0px;
		background-color: rgba(0,0,0,0.5);
		color: white;
		font-family: arial;
		padding: 15px;

	}
	.item span{
		position: absolute;
		top: 10px;
		left: 10px;
		background-color: black;
		color: white;
		font-family: arial;
		padding: 10px;
		display: inline-block;

	}
	.redes{
		position: absolute;
		right: 10px;
		top: 10px;
		background-color: black;
		padding: 10px;
	}

	.item-sobre{
		margin:50px;
		width: 400px;
		background-color: black;
		position: relative;
	}
		.item-sobre img{
			vertical-align: top;
		}
	.sobre{
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.8);
		position: absolute;
		top: 0px;
		left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color: white;
		font-family: arial;
		opacity: 0;
		transition:all 0.4s linear;
	}
	.sobre:hover{
		opacity: 1;
	}
	.sobre a{
		font-family: arial;
		text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 30px;
	}
</style>