<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="elemento">
		
	</div>

	<div class="elemento2">
		
	</div>
	<div class="elemento3">
		
	</div>

</body>
</html>

<style>
.elemento{
	width: 200px;
	height: 200px;
	background-color: red;
	border-radius: 50%;
	animation: movimiento 0.5s infinite 0s
}
.elemento2{
	width: 200px;
	height: 200px;
	background-color: red;
	border-radius: 50%;
	animation: movimiento 0.5s infinite 4s
}
.elemento3{
	width: 200px;
	height: 200px;
	background-color: red;
	border-radius: 50%;
	animation: movimiento 0.5s infinite 8s
}

	@keyframes movimiento{
		0%{
			background-color: red;

		}
		50%{
			background-color: yellow;
		}
		100%{
			background-color: red;
		}
	}

	
</style>