*{
	box-sizing: border-box;
}
body{
	font-family: 'Aleo', serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.header-site{
	background-color: #e2e2e2;
}

.centro{
	width: 1024px;
	margin:0 auto;


}
.flex-header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	padding-left: 10px;
	padding-right: 10px;
}

.title-site{
	font-size: 30px;


}
.nav-site{

}

.nav-site ul{
	display: flex;
}

.nav-site ul li{
	margin-left: 30px;
}


.bloque-principal{
	background-color: tomato;
	height: 494px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.bloque-principal .title{
font-size: 50px;
margin-bottom: 25px;
}
.bloque-principal .detail{
font-size: 20px;
}

.bloque-principal .btn{
	background-color: #e2e2e2;
	padding: 15px 25px;
	display: inline-block;
	border-radius: 30px;
	margin-top: 50px;
}

.item-noticia{
	width: 600px;
	margin:20px auto;

}

.item-noticia h2{
	font-size: 22px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.item-noticia p{
	margin-top: 15px;
	line-height: 1.3;
}
.detalle-info{
	display: flex;
	justify-content: space-between;
}
.centro-footer{
	width: 600px;
	margin:0 auto;
}
.footer-site
{
	background-color: black;
	color: white;
}

.flex-footer
{
	display: flex;
	padding: 30px 0px;
}

.flex-footer .columna{
	width: 50%;
	padding-left: 20px;
	padding-right: 20px;
}

.flex-footer .columna h2{
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 20px;
}
.flex-footer .columna p{
	line-height: 1.3;
}
.flex-footer .columna ul li
{
	margin-left: 15px;
	margin-bottom: 10px;
}

