<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejemplo flex</title>
</head>
<body>

	<div class="contenedor">
			<div class="dado dado1">
				<div class="punto"></div>
			</div>

			<div class="dado dado2">
				<div class="punto"></div>
				<div class="punto"></div>
			</div>

			<div class="dado dado3">
				<div class="punto"></div>
				<div class="punto"></div>
				<div class="punto"></div>

			</div>

			<div class="dado dado4">
				<div class="columna">
					<div class="punto"></div>
					<div class="punto"></div>
				</div>
				<div class="columna">
					<div class="punto"></div>
					<div class="punto"></div>
				</div>

			</div>



			<div class="dado dado4">
				<div class="columna">
					<div class="punto"></div>
					<div class="punto"></div>
				</div>
				<div class="punto5"></div>
				<div class="columna">
					<div class="punto"></div>
					<div class="punto"></div>
				</div>
				
				

			</div>


			<div class="dado dado4">
				<div class="columna">
					<div class="punto"></div>
					<div class="punto"></div>
				</div>
				<div class="columna">
					<div class="punto"></div>
					<div class="punto"></div>
				</div>
				<div class="columna">
					<div class="punto"></div>
					<div class="punto"></div>
				</div>
				
				

			</div>


	</div>
	
</body>
</html>

<style>
	.contenedor{
		width: 800px;

	}
	.punto{
		width: 40px;
		height: 40px;
		background-color: white;
		border-radius: 50%;

	}
	.dado{
		background-color: gray;
		width: 200px;
		height: 200px;
		margin:10px;
		padding: 10px;	
	}
	.dado1{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.dado2{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	.dado2 .punto:nth-child(2){
			align-self: flex-end;
	}

	.dado3{
		display: flex;
		justify-content: space-between;
	}
	.dado3 .punto:nth-child(2){
		align-self: center;
	}

	.dado3 .punto:nth-child(3){
		align-self: flex-end;
	}
	.dado4{
		display: flex;
		justify-content: space-between;
	}
	.columna{

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.punto5{
		width: 40px;
		height: 40px;
		background-color: white;
		border-radius: 50%;
		align-self: center;
	}
</style>